# NotkaApp

./: .gitignore  Instrukcja.md  Notatki-Notka.md
NotkaAPI/: NotkaAPI.http  (+5 more)
NotkaDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotkaDesktop.csproj  NotkaDesktop.sln
NotkaDesktop/Helpers/: Converters.cs  Enums.cs  Helpers.cs  Messages.cs  SortClass.cs
NotkaDesktop/OpenAPIs/: swagger.json
NotkaDesktop/Resources/Styles/: Colors.xaml  Converters.xaml  MainViewResources.xaml  Styles.xaml
NotkaDesktop/Services/: CountryDataStore.cs  CurrencyDataStore.cs  FeedDataStore.cs  ReportStocksDataStore.cs  ReportUsersDataStore.cs  RoleDataStore.cs  StockDataStore.cs  StockExchangeDataStore.cs  TagDataStore.cs  UserDataStore.cs
NotkaDesktop/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
NotkaDesktop/Themes/: Generic.xaml
NotkaDesktop/ViewModels/: ApplicationViewModel.cs  CommandViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs
NotkaDesktop/ViewModels/Abstract/: AEditViewModel.cs  AItemDetailsViewModel.cs  AListViewModel.cs  ANewViewModel.cs  ASortFilterViewModel.cs  BaseViewModel.cs
NotkaDesktop/ViewModels/Country/: CountriesViewModel.cs  CountryEditViewModel.cs  NewCountryViewModel.cs
NotkaDesktop/ViewModels/Currency/: CurrenciesViewModel.cs  CurrencyEditViewModel.cs  NewCurrencyViewModel.cs
NotkaDesktop/ViewModels/Feed/: FeedEditViewModel.cs  FeedWithImageViewModel.cs  FeedsViewModel.cs  NewFeedViewModel.cs
NotkaDesktop/ViewModels/Report/: ReportsViewModel.cs  StocksReportViewModel.cs  UsersReportViewModel.cs
NotkaDesktop/ViewModels/Role/: NewRoleViewModel.cs  RoleEditViewModel.cs  RolesViewModel.cs
NotkaDesktop/ViewModels/Stock/: NewStockViewModel.cs  StockEditViewModel.cs  StocksViewModel.cs
NotkaDesktop/ViewModels/StockExchange/: NewStockExchangeViewModel.cs  StockExchangeEditViewModel.cs  StockExchangesViewModel.cs
NotkaDesktop/ViewModels/User/: UserEditViewModel.cs  UsersViewModel.cs
NotkaDesktop/Views/: DialogWindows.cs  EditViewBase.cs  ListViewBase.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewViewBase.cs
(+342 files in other folders)
